PORT=8090
MONGODB_URL='mongodb+srv://gaurav45:gaurav@cluster0.4g5cxkc.mongodb.net/Postmanagging?retryWrites=true&w=majority'
ACCESS_SECRET_KEY="helloworld"
SMTP_MAIL='everythinggaurav48@gmail.com'
SMTP_PASS=cghu tsmp blgx mqcf
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'